<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="own.code.play_nigga.Wall_Street_Journal">

    <ListView
        android:id="@+id/News_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>
